<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f8f8f8;
        }

        main {
            width: 800px;
            margin-left: calc((100% - 800px) / 2);
        }

        header {
            display: inline-block;
            width: 100%;
            margin-top: 20px;

        }

        img {
            float: left;
            height: 70px;
        }

        nav {
            float: right;
            margin-left: 100px;
            margin-top: 18px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #9e9e9e;
            font-size: 20px;
            line-height: 20px;
            padding: 5px 20px;
            float: left;
            border: 2px solid transparent;
            border-radius: 20px;
        }

        a:hover {
            color: #8AC069;
        }

        section {
            display: inline-block;
            width: 100%;
            margin-top: 30px;
        }

        div {
            float: left;
            width: 40%;
            color: #9e9e9e;
            margin-top: 40px;
            margin-left: 5%;
            margin-right: 5%;
        }

        section>img {
            float: right;
            width: 40%;
            height: auto;
            margin-left: 5%;
            margin-right: 5%;
        }

        h1 {
            font-size: 70px;
            margin: 0;
        }

        p {
            margin: 0;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <img src="./favicon.png" alt="logotipas">
            <nav>
                <a href=" " , style="margin-left: 0">Home</a>
                <a href=" ">Tracks</a>
                <a href=" ">Library</a>
                <a href=" ">Community</a>
                <a href=" " style="border-color: #9e9e9e; text-transform: uppercase; margin-left: 25px;">Sign In</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>The link is broken or the page has been deleted</p>
            </div>
            <img src="./mergaite-redaguota.png" alt="Mergaite">
        </section>

    </main>
</body>

</html>